<html>

    <!-- CABEÇALHO -->
    <head>
        <meta charset="UTF-8">
        <style>
            #pagina_inicial {
                overflow-x: hidden;
            }

            #imagem {
                margin-left: -8px;
                margin-top: -10px;
                position: absolute;
                height: 600px;
                width: 100%;
            }

            #menu {
                position: absolute;
                list-style-type: none;
                margin-top: -10px;
                margin-left: -8px;
                padding: 0;
                overflow: hidden;
                width: 100%;
                background-color: rgba(0, 0, 0);   
            }   

            #logo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                color: rgb(255, 255, 255);
                text-decoration: none; 
            }

            #item a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255);
                float: right;
                padding: 14px 16px;
            }

            #item a:hover {
                background-color: rgba(224, 224, 224, 0.973);
            }

            #consultorios {
                margin-top: 25px;
                margin-left: 15px;
                position: absolute;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            #implantodontia {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #c403ff;  
                margin-left: 150px;
                margin-top: 50px;  
            }

            #Ortodontia {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #e41111;  
                margin-left: 750px;
                margin-top: 50px;  
            }

            #Prótese {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #0bb644;  
                margin-left: 150px;
                margin-top: 600px;  
            }

            #Clínico {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #34ff02;  
                margin-left: 750px;
                margin-top: 600px;  
            }

            #Odontopediatria {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #fbff03;  
                margin-left: 150px;
                margin-top: 1150px;  
            }

            #Periodontia {
                position: absolute;
                height: 475px; 
                width: 500px; 
                border: 10px solid #ffc403;  
                margin-left: 750px;
                margin-top: 1150px;  
            }

            #Dentística {
                position: relative;
                height: 475px; 
                width: 500px; 
                border: 10px solid #ff03c0;  
                margin-left: 450px;
                margin-top: 1700px;  
                margin-bottom: 50px;
            }

        </style>
        <title>Clinica Odontologica</title>
    </head>

    <!-- CORPO -->
    <body id="pagina_inicial">
        <nav id="menu">
            <div1 id="logo">
                <img src="icon/iconfinder_Dentist.png" />
                <a>Clínica Odontológica</a>
            </div1>
            <div2 id="item">
                <a href="desenvolvedor.html">Desenvolvedor</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
                <a href="consultorios.html">Consultórios</a>
                <a href="index.html">Início</a>
            </div2>
        </nav> 
        <con id="consultorios">
            <div id="Implantodontia">
                <h3>Implantodontia</h3>
                <p>Endereço: Av. Rosa Pereti, 615 - Uep3-S.2 <br>Pres. Prudente - SP	<br>CEP: 19065-330</p>
                <a href="https://www.google.com/maps/place/Odonto+Excellence/@-22.1331303,-51.4366761,14z/data=!4m8!1m2!2m1!1sclinica+odontologica+presidente+prudente!3m4!1s0x9493f155659e2d49:0x77968f7776f93431!8m2!3d-22.1089598!4d-51.4329084" target="_blank">
                    <img src="icon/1.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Ortodontia">
                <h3>Ortodontia</h3>
                <p>Endereço: R. Eliseu Guilherme, 1299 - Jardim America <br>Ribeirão Preto - SP	<br>CEP: 14020-190	</p>
                <a href="https://www.google.com/maps/place/R.+Eliseu+Guilherme,+1299+-+Jardim+America,+Ribeir%C3%A3o+Preto+-+SP,+14020-190/@-21.1911624,-47.8065572,18z/data=!4m5!3m4!1s0x94b9bedf016921a1:0xbdd45a740b2c9413!8m2!3d-21.1912975!4d-47.8054843" target="_blank">
                    <img src="icon/2.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Prótese">
                <h3>Prótese Dentária</h3>
                <p>Endereço: Av Euclides Alves Guimarães Cotia, nº 52 LOJA 03 - Centro, Quatis - RJ	<br>CEP: 27420-080	</p>
                <a href="https://www.google.com/maps/place/Cl%C3%ADnica+Quatis/@-22.4099655,-44.2655544,17z/data=!4m8!1m2!2m1!1sAv+Euclides+Alves+Guimar%C3%A3es+Cotia,+n%C2%BA+52+LOJA+03+-+Centro+Quatis+-+RJ!3m4!1s0x9e8fc942cd49e3:0x27f659dbec1e2bd5!8m2!3d-22.4097915!4d-44.2631924" target="_blank">
                    <img src="icon/3.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Clínico">
                <h3>Clínico Geral</h3>
                <p>Endereço:R. Segismundo Mendes, nº 406 - Centro <br>Uberaba - MG <br>CEP: 38010-140</p>
                <a href="https://www.google.com/maps/place/ODONTO+SPECIAL+UBERABA/@-19.7459191,-47.9518924,14z/data=!4m8!1m2!2m1!1sclinica+odontologica+Uberaba!3m4!1s0x94bad19bbdc031d1:0x74f49ccb42c2b68b!8m2!3d-19.7500804!4d-47.9347691" target="_blank">
                    <img src="icon/4.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Odontopediatria">
                <h3>Odontopediatria</h3>
                <p>Endereço: R. do Grito, 387 - Sala 135 - Ipiranga <br>São Paulo - SP	<br>CEP: 04217-000	</p>
                <a href="https://www.google.com/maps/place/R.+do+Grito,+387+-+135+-+Ipiranga,+S%C3%A3o+Paulo+-+SP,+04217-000/@-23.5988246,-46.603422,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce5b8e771addc9:0x2011ba3b9e3610dd!8m2!3d-23.5988246!4d-46.6012333" target="_blank">
                    <img src="icon/5.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Periodontia">
                <h3>Periodontia (Limpeza)</h3>
                <p>Endereço: R. Bento Gonçalves, 162D - Jardim Itália <br>Chapecó - SC	<br>CEP: 89802-070	</p>
                <a href="https://www.google.com/maps/place/R.+Bento+Gon%C3%A7alves,+162d+-+Jardim+It%C3%A1lia,+Chapec%C3%B3+-+SC,+89802-070/@-27.1055576,-52.6244036,18z/data=!4m5!3m4!1s0x94e4b42208d7b84b:0x4df3af9c9c07ed1d!8m2!3d-27.1052568!4d-52.6233522" target="_blank">
                    <img src="icon/6.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
            <div id="Dentística">
                <h3>Dentística</h3>
                <p>Endereço: Av. Gov. José Varela, 2868 <br>Capim Macio, Natal - RN	<br>CEP: 59078-300	</p>
                <a href="https://www.google.com/maps/place/Av.+Gov.+Jos%C3%A9+Varela,+2868+-+Capim+Macio,+Natal+-+RN,+59078-300/@-5.8484813,-35.2058401,19z/data=!4m5!3m4!1s0x7b2ff7a954bd77d:0x5c8f1e93963a5e54!8m2!3d-5.8484253!4d-35.2052849" target="_blank">
                <img src="icon/7.jpg" style="width:500px; height:300px">
                </a>
                <p style="font-size: 10px; margin-top: 0px;">Clique no Mapa Para Abrir a Localização.</p>
            </div>
        </con>
    </body>

</html>