<html>

    <!-- CABEÇALHO -->
    <head>
        <meta charset="UTF-8">
        <style>
            #pagina_inicial {
                overflow-x: hidden;
            }

            #imagem {
                margin-left: -8px;
                margin-top: -10px;
                position: absolute;
                height: 600px;
                width: 100%;
            }

            #menu {
                position: absolute;
                list-style-type: none;
                margin-top: -10px;
                margin-left: -8px;
                padding: 0;
                overflow: hidden;
                width: 100%;
                background-color: rgba(0, 0, 0);   
            }   

            #logo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                color: rgb(255, 255, 255);
                text-decoration: none; 
            }

            #item a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255);
                float: right;
                padding: 14px 16px;
            }

            #item a:hover {
                background-color: rgba(224, 224, 224, 0.973);
            }

            #contato {
                margin-top: 25px;
                margin-left: 15px;
                position: absolute;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            .implantodontia {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #c403ff;  
                margin-left: 150px;
                margin-top: 50px;  
            }

            .Ortodontia {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #e41111;  
                margin-left: 750px;
                margin-top: 50px;  
            }

            .Prótese {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #0bb644;  
                margin-left: 150px;
                margin-top: 350px;  
            }

            .Clínico {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #34ff02;  
                margin-left: 750px;
                margin-top: 350px;  
            }

            .Odontopediatria {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #fbff03;  
                margin-left: 150px;
                margin-top: 650px;  
            }

            .Periodontia {
                position: absolute;
                height: 225px; 
                width: 500px; 
                border: 10px solid #ffc403;  
                margin-left: 750px;
                margin-top: 650px;  
            }

            .Dentística {
                position: relative;
                height: 225px; 
                width: 500px; 
                border: 10px solid #ff03c0;  
                margin-left: 450px;
                margin-top: 950px;  
                margin-bottom: 50px;
            }

        </style>
        <title>Clinica Odontologica</title>
    </head>

    <!-- CORPO -->
    <body id="pagina_inicial">
        <nav id="menu">
            <div1 id="logo">
                <img src="icon/iconfinder_Dentist.png" />
                <a>Clínica Odontológica</a>
            </div1>
            <div2 id="item">
                <a href="desenvolvedor.html">Desenvolvedor</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
                <a href="consultorios.html">Consultórios</a>
                <a href="index.html">Início</a>
            </div2>
        </nav> 
        <cot id="contato">
            <div class="Implantodontia">
                <h3>Implantodontia</h3>
                <p>Nome: Viviane Abelho Albuquerque           <br>Email: scelerisque.mollis@ipsumcursusvestibulum.edu	    <br>Celular: (18)99619-9081  <br>Endereço: Av. Rosa Pereti, 615 - Uep3-S.2, Pres. Prudente - SP <br>CEP: 19065-330</p>
            </div>
            <div class="Ortodontia">
                <h3>Ortodontia</h3>
                <p>Nome: Aléxis Freiria Velasques             <br>Email: interdum@euismod.co.uk  	                        <br>Celular: (16)99737-7034  <br>Endereço: R. Eliseu Guilherme, 1299 - Jardim America, Ribeirão Preto - SP	<br>CEP: 14020-190	</p>
            </div>
            <div class="Prótese">
                <h3>Prótese Dentária</h3>
                <p>Nome: Wesley Brum Sobreira                 <br>Email: Aenean.eget.metus@utpellentesque.ca	            <br>Celular: (24)99723-1105	<br>Endereço: Av Euclides Alves Guimarães Cotia, nº 52 LOJA 03 - Centro, Quatis - RJ	<br>CEP: 27420-080	</p>
            </div>
            <div class="Clínico">
                <h3>Clínico Geral</h3>
                <p>Nome: Manha Brites Neres                   <br>Email: adipiscing.ligula.Aenean@in.ca	                    <br>Celular: (36)99606-0153	<br>Endereço: R. Marquês da Costa, 257 - Centro, Gurinhatã - MG	<br>CEP: 38310-000	</p>
            </div>
            <div class="Odontopediatria">
                <h3>Odontopediatria</h3>
                <p>Nome: Atanas Lira Cardoso                  <br>Email: id.magna.et@elitpellentesquea.com	                <br>Celular: (11)99601-8611	<br>R. Segismundo Mendes, nº 406 - Centro, Uberaba - MG <br>CEP: 38010-140	</p>
            </div>
            <div class="Periodontia">
                <h3>Periodontia (Limpeza)</h3>
                <p>Nome: Viktoriya Ferreira Salgueiro         <br>Email: iaculis.aliquet.diam@mi.org	                    <br>Celular: (49)99302-8872	<br>Endereço: R. Bento Gonçalves, 162D - Jardim Itália, Chapecó - SC	<br>CEP: 89802-070	</p>
            </div>
            <div class="Dentística">
                <h3>Dentística</h3>
                <p>Nome: Deise Vilante Lima                   <br>Email: nascetur.ridiculus.mus@nislelementum.ca	        <br>Celular: (84)99625-6911	<br>Endereço: Av. Gov. José Varela, 2868 - Capim Macio, Natal - RN	<br>CEP: 59078-300	</p>
            </div>
        </cot>
    </body>

</html>