<html>

    <!-- CABEÇALHO -->
    <head>
        <meta charset="UTF-8">
        <style>
            #pagina_inicial {
                overflow-x: hidden;
            }

            #imagem {
                margin-left: -8px;
                margin-top: -10px;
                position: absolute;
                height: 600px;
                width: 100%;
            }

            #menu {
                position: absolute;
                list-style-type: none;
                margin-top: -10px;
                margin-left: -8px;
                padding: 0;
                overflow: hidden;
                width: 100%;
                background-color: rgba(0, 0, 0);   
            }   

            #logo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                color: rgb(255, 255, 255);
                text-decoration: none; 
            }

            #item a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255);
                float: right;
                padding: 14px 16px;
            }

            #item a:hover {
                background-color: rgba(224, 224, 224, 0.973);
            }

            #dsv {
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                color: rgb(0, 0, 0);
            }

        </style>
        <title>Clinica Odontologica</title>
    </head>

    <!-- CORPO -->
    <body id="pagina_inicial">
        <nav id="menu">
            <div1 id="logo">
                <img src="icon/iconfinder_Dentist.png" />
                <a>Clínica Odontológica</a>
            </div1>
            <div2 id="item">
                <a href="desenvolvedor.html">Desenvolvedor</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
                <a href="consultorios.html">Consultórios</a>
                <a href="index.html">Início</a>
            </div2>
        </nav> 
        <dsv id="dsv">
            <img src="icon/clientes-25.png">
            <p>Projeto: Clínica Odontológica</p>
            <p>Criado por Giovani Oliveira Lazzarini</p>
            <p>Código: 766709</p>
            <p>Curso: Engenharia da Computação</p>
            <p>Data: 07/12/2020</p>
        </dsv>
    </body>

</html>