<html>

    <!-- CABEÇALHO -->
    <head>
        <meta charset="UTF-8">
        <style>
            #imagem {
                margin-left: -8px;
                margin-top: -10px;
                position: absolute;
                height: 600px;
                width: 100%;
            }

            #menu {
                position: absolute;
                list-style-type: none;
                margin-top: -10px;
                margin-left: -8px;
                padding: 0;
                overflow: hidden;
                height: 600px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.473);   
            }   

            #logo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                color: rgb(255, 255, 255);
                text-decoration: none; 
            }

            #item a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255);
                float: right;
                padding: 14px 16px;
            }

            #item a:hover {
                background-color: rgba(224, 224, 224, 0.973);
            }

            #pag {
                margin-top: 100px;
                margin-left: 280px;
                position: absolute;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: rgb(255, 255, 255);
            }

            #instrucoes {
                margin-top: 600px;
                margin-left: 100px;
                margin-right: 100px;
                position: absolute;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }

            #instrucoes a  {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(202, 7, 7);
                font-size: 10px;
            }

            .implantodontia {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #c403ff;  
                margin-left: 100px;
                margin-top: 50px;  
                font-size: 10px;
            }

            .Ortodontia {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #e41111;  
                margin-left: 400px;
                margin-top: 50px;
                font-size: 10px;
            }

            .Prótese {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #0bb644;  
                margin-left: 700px;
                margin-top: 50px;  
                font-size: 10px;
            }

            .Clínico {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #34ff02;  
                margin-left: 1000px;
                margin-top: 50px;  
                font-size: 10px;
            }

            .Odontopediatria {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #fbff03;  
                margin-left: 250px;
                margin-top: 300px;  
                font-size: 10px;
            }

            .Periodontia {
                position: absolute;
                height: 150px; 
                width: 200px; 
                border: 10px solid #ffc403;  
                margin-left: 550px;
                margin-top: 300px; 
                font-size: 10px; 
            }

            .Dentística {
                position: relative;
                height: 150px; 
                width: 200px; 
                border: 10px solid #ff03c0;  
                margin-left: 850px;
                margin-top: 300px;  
                font-size: 10px;
                margin-bottom: 50px;
            }

        </style>
        <title>Clinica Odontologica</title>
    </head>

    <!-- CORPO -->
    <body id="pagina_inicial">
       <img id="imagem" src="icon/WhatsApp Image 2020-11-23 at 11.37.35.jpeg" >
        <nav id="menu">
            <div1 id="logo">
                <img src="icon/iconfinder_Dentist.png" >
                <a>Clínica Odontológica</a>
            </div1>
            <div2 id="item">
                <a href="desenvolvedor.html">Desenvolvedor</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
                <a href="consultorios.html">Consultórios</a>
                <a href="index.html">Início</a>
            </div2>
        </nav>
        <pag id="pag">
            <h1>Bem Vindo!</h1>
            <p>Somos uma clínica odontológica com atendimento em diversas áreas.</p>
            <p>A clínica é reconhecida no mercado a mais de 10 anos por</p>
            <p>trabalharmos com segurança e conforto, através de técnicas avançadas.</p>
            <p>A saúde começa pela boca!</p>
        </pag>
        <inst id="instrucoes">
            <h3>Confira todos os tratamentos oferecidos pelas nossas clínicas Odontológica.</h3>
            <br>
            <div class="Implantodontia">
                <h3>Implantodontia (Implantes)</h3>
                <p>A implantodontia é a especialidade odontológica que reabilita a saúde bucal quando há perda de um ou mais dentes. Os implantes são cilindros metálicos (titânio) que, ao serem instalados nos ossos maxilares, substituem as raízes de dentes ausentes.</p>
                <a href="sobre.html#Implantodontia" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Ortodontia">
                <h4>Ortodontia</h4>
                <p>A função principal do tratamento ortodôntico é restabelecer a oclusão dentária (perfeito engrenamento dos dentes superiores com os inferiores), que é fundamental para a correta mastigação e, consequentemente, a adequada nutrição e saúde bucal.</p>
                <a href="sobre.html#Ortodontia" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Prótese">
                <h4>Prótese Dentária</h4>
                <p>A especialidade de prótese dentária é responsável por reestruturar os tecidos bucais e dentes perdidos, seja por acidentes ou doenças periodontais, por peças artificiais - fixas ou removíveis.</p>
                <a href="sobre.html#Prótese" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Clínico">
                <h4>Clínico Geral</h4>
                <p>Entre as competências do dentista clínico geral estão: prevenção, diagnóstico e tratamento de uma ampla variedade de condições, desordens e doenças dos dentes e gengivas.</p>
                <a href="sobre.html#Clínico" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Odontopediatria">
                <h4>Odontopediatria</h4>
                <p>A Odontopediatria é o tratamento odontológico preventivo completo para crianças.</p>
                <a href="sobre.html#Odontopediatria" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Periodontia">
                <h4>Periodontia (Limpeza)</h4>
                <p>Especialidade odontológica responsável pela prevenção e tratamento das doenças que acometem os tecidos de sustentação e proteção dos dentes (tratamento da gengiva e do osso).</p>
                <a href="sobre.html#Periodontia" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
            <div class="Dentística">
                <h4>Dentística</h4>
                <p>A dentística é a área da odontologia que atua sobre os dentes para conquistar a harmonização do sorriso. As técnicas utilizadas influenciam na alteração do formato dos dentes, seja no tamanho, no alinhamento ou clareando (como o Clareamento Dental).</p>
                <a href="sobre.html#Dentística" class="botao">Ler mais</a>
                <br>
                <br>
            </div>
        </inst>
    </body>

</html>